## cloudbuild.yaml

steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}'
      - '-t'
      - '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}:latest'
      - '.'
  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}'
  # Deploy to VM
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud compute ssh ${_VM_NAME} \
          --zone=${_ZONE} \
          --command="
            # Install Docker if not present
            if ! command -v docker &> /dev/null; then
              curl -fsSL https://get.docker.com -o get-docker.sh
              sudo sh get-docker.sh
              sudo usermod -aG docker ${_USER}
              sudo systemctl enable docker
              sudo systemctl start docker
            fi
            
            gcloud auth configure-docker ${_REPO_REGION} --quiet
            sudo docker stop ${_SERVICE_NAME} || true
            sudo docker rm ${_SERVICE_NAME} || true
            sudo docker pull ${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}:latest
            sudo docker run -d \
              --name ${_SERVICE_NAME} \
              --restart unless-stopped \
              -p 80:80 \
              --log-driver=gcplogs \
              --log-opt gcp-project=${_PROJ_ID} \
              ${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}:latest
            rm /tmp/.env
            sudo docker ps
          " \
          --quiet
options:
  logging: CLOUD_LOGGING_ONLY
timeout: '1200s'
substitutions:
  _REPO_REGION: asia-docker.pkg.dev
  _REPO_NAME: dev-vm-repo
  _SERVICE_NAME: dev-203-mps-ui-vm-v2
  _REGION: asia-south1
  _PROJ_ID: sa-mps
  _SERVICE_ACCOUNT: sa-sa-mps-dev@sa-mps.iam.gserviceaccount.com
  _VM_NAME: sa-mps-dev-vm-v2
  _ZONE: asia-south1-b
  _SECRET_NAME: dev-203-mps-ui-secret
  _USER: root


# steps:
#   # Step 1: Install dependencies
#   - name: 'node:22'
#     entrypoint: 'npm'
#     args: ['install']
#     dir: '.'
#   # Step 2: Build React app
#   - name: 'node:22'
#     entrypoint: 'npm'
#     args: ['run', 'build']
#     dir: '.'
#   # Step 3: Create deployment package
#   - name: 'gcr.io/cloud-builders/gcloud'
#     entrypoint: 'bash'
#     args:
#       - '-c'
#       - |
#         mkdir -p deploy
#         cp -r build/* deploy/
#         cp scripts/deploy.sh deploy/
#         cp scripts/nginx.conf deploy/
#         tar -czf deployment.tar.gz -C deploy .
        
#   # Step 4: Copy files to VM
#   - name: 'gcr.io/cloud-builders/gcloud'
#     entrypoint: 'bash'
#     args:
#       - '-c'
#       - |
#         gcloud compute ssh ${_VM_NAME} \
#           --zone=${_ZONE} \
#           --command="mkdir -p ~/mps-ui" \
#           --quiet
#         gcloud compute scp deployment.tar.gz ${_VM_NAME}:~/mps-ui/deployment.tar.gz \
#           --zone=${_ZONE} \
#           --quiet
#   # Step 5: Deploy on VM
#   - name: 'gcr.io/cloud-builders/gcloud'
#     entrypoint: 'bash'
#     args:
#       - '-c'
#       - |
#         gcloud compute ssh ${_VM_NAME} \
#           --zone=${_ZONE} \
#           --command="
#             tar -xzf ~/mps-ui/deployment.tar.gz -C ~/mps-ui/
#             chmod +x ~/mps-ui/deploy.sh
#             sudo ~/mps-ui/deploy.sh
#           " \
#           --quiet

# options:
#   logging: CLOUD_LOGGING_ONLY
# timeout: '1200s'
# substitutions:
#   _ENVIRONMENT: 'development'
#   _VM_NAME: 'sa-mps-dev-vm-v2'
#   _ZONE: 'asia-south1-b'