@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --body-bg-color: #ffffff;
}

.dark {
  --body-bg-color: #212121;
} */

* {
  font-family: "Noto Sans", sans-serif;
}

html {
  overflow: hidden;
}

body {
  background-color: #f3f5f9;
  font-family: "Noto Sans", sans-serif;
}

.text-error {
  color: #ff4d4f;
  font-size: 11px;
}

.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Custom Toastify Theme Styles */
.Toastify__toast-container {
  width: auto;
  min-width: 320px;
  max-width: 400px;
}

.Toastify__toast {
  font-family: "Noto Sans", sans-serif;
  border-radius: 10px;
  min-height: 60px;
  padding: 16px;
  box-shadow: 0px 4px 12px rgba(34, 34, 34, 0.1);
  margin-bottom: 12px;
}

.Toastify__toast--success {
  background: #ffffff;
  color: #222222;
  border-left: 4px solid #227eeb;
}

.Toastify__toast--error {
  background: #ffffff;
  color: #222222;
  border-left: 4px solid #ff4d4f;
}

.Toastify__toast--warning {
  background: #ffffff;
  color: #222222;
  border-left: 4px solid #faad14;
}

.Toastify__toast--info {
  background: #ffffff;
  color: #222222;
  border-left: 4px solid #227eeb;
}

.Toastify__progress-bar--success {
  background: #227eeb;
}

.Toastify__progress-bar--error {
  background: #ff4d4f;
}

.Toastify__progress-bar--warning {
  background: #faad14;
}

.Toastify__progress-bar--info {
  background: #227eeb;
}

.Toastify__close-button {
  color: #939ca7;
  opacity: 1;
}

.Toastify__close-button:hover {
  color: #222222;
}

.Toastify__toast-body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

/* Custom animation for smoother entrance */
.Toastify__slide-enter--top-right {
  animation-name: slideInRight;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

/* x scrollbar edit */
/* Container: enables horizontal scrolling only and hides vertical overflow */
.h-scroll {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch; /* smoother on iOS */
}

/* ---------- WebKit browsers (Chrome, Edge, Safari) ---------- */
/* thin horizontal scrollbar */
.h-scroll::-webkit-scrollbar {
  height: 8px; /* thickness of horizontal scrollbar */
  background: transparent;
}

.h-scroll::-webkit-scrollbar-track {
  background: transparent; /* track background */
  border-radius: 8px;
}

.h-scroll::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.35); /* thumb color */
  border-radius: 8px;
  min-width: 30px; /* minimum draggable area */
  border: 2px solid transparent; /* gives a little space around thumb */
  background-clip: padding-box;
}

.h-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.55);
}

/* ---------- Firefox ---------- */
/* 'thin' makes it slimmer; color via scrollbar-color */
.h-scroll {
  scrollbar-width: thin; /* 'auto' | 'thin' | 'none' */
  scrollbar-color: rgba(0, 0, 0, 0.35) transparent; /* thumb, track */
}

/* ---------- Optional: make thumb more visible only when hovering container ---------- */
/* keeps UI minimal until user interacts */
.h-scroll {
  --sb-thumb: rgba(0, 0, 0, 0);
  --sb-thumb-hover: rgba(0, 0, 0, 0.35);
}

/* affect WebKit thumb using CSS variables */
.h-scroll::-webkit-scrollbar-thumb {
  background: var(
    --sb-thumb-hover
  ); /* default shown; overridden next by container hover below */
}

/* on container hover, show a stronger thumb */
.h-scroll:hover {
  --sb-thumb-hover: rgba(0, 0, 0, 0.35);
}

/* if you want the scrollbar always ultra-subtle, reduce height and opacity */
.h-scroll.small {
  height: auto;
}
.h-scroll.small::-webkit-scrollbar {
  height: 6px;
}
.h-scroll.small::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25);
}
.h-scroll.small {
  scrollbar-width: thin;
}

.weather-info-grid-landscape > :nth-child(3n + 1) {
  justify-self: start;
}
.weather-info-grid-landscape > :nth-child(3n + 2) {
  justify-self: start;
}
.weather-info-grid-landscape > :nth-child(3n + 3) {
  justify-self: start;
}

.weather-info-grid-portrait > :nth-child(2n + 1) {
  justify-self: start;
}
.weather-info-grid-portrait > :nth-child(2n + 2) {
  justify-self: start;
}
