steps:

- id: Docker build
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}', '.']
  
- id: Container image push
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}']

- id: Cloud run deploy
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: gcloud 
  args:
  - 'run'
  - 'deploy'
  - '${_SERVICE_NAME}'
  - '--image'
  - '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}'
  - '--port'
  - '4000'
  - '--region'
  - '${_REGION}'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--service-account'
  - '${_SERVICE_ACCOUNT}'
  - '--max-instances'
  - '5'
  - '--memory'
  - '512Mi'
  - '--cpu'
  - '1'  
  - '--vpc-connector'
  - 'projects/${_PROJ_ID}/locations/${_REGION}/connectors/${_VPC_CONNECTOR_NAME}'
  - '--vpc-egress'
  - 'all'
  - '--set-env-vars'
  - 'VERSION_NAME=projects/391113339087/secrets/dev-203-mps-api-secret/versions/latest'

options:
  logging: CLOUD_LOGGING_ONLY
  
 
images:
- ${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}

substitutions:
  _REPO_REGION: asia-docker.pkg.dev
  _REPO_NAME: dev-repo
  _SERVICE_NAME: dev-203-mps-api-v2
  _REGION: asia-south1
  _PROJ_ID: sa-mps
  _SERVICE_ACCOUNT: sa-sa-mps-dev@sa-mps.iam.gserviceaccount.com
  _VPC_CONNECTOR_NAME: sa-mps-vpc-connector
 # _SECRET_ID: 
 
