## cloudbuild.yaml

steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}'
      - '-t'
      - '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}:latest'
      - '.'
  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - '${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}'


  # Deploy to VM
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud compute ssh ${_VM_NAME} \
          --zone=${_ZONE} \
          --command="
            # Install Docker if not present
            if ! command -v docker &> /dev/null; then
              curl -fsSL https://get.docker.com -o get-docker.sh
              sudo sh get-docker.sh
              sudo usermod -aG docker ${_USER}
              sudo systemctl enable docker
              sudo systemctl start docker
            fi
            
            gcloud auth configure-docker ${_REPO_REGION} --quiet
            sudo docker stop ${_SERVICE_NAME} || true
            sudo docker rm ${_SERVICE_NAME} || true
            sudo docker pull ${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}:latest
            sudo docker run -d \
              --name ${_SERVICE_NAME} \
              --restart unless-stopped \
              -p 3000:3000 \
              --log-driver=gcplogs \
              --log-opt gcp-project=${_PROJ_ID} \
              --log-opt labels=container_name,service \
              --label container_name=${_SERVICE_NAME} \
              --label service=${_SERVICE_NAME} \
              ${_REPO_REGION}/${_PROJ_ID}/${_REPO_NAME}/${_SERVICE_NAME}:latest
            sudo docker ps
          " \
          --quiet
options:
  logging: CLOUD_LOGGING_ONLY
timeout: '1200s'
substitutions:
  _REPO_REGION: asia-docker.pkg.dev
  _REPO_NAME: dev-vm-repo
  _SERVICE_NAME: dev-203-mps-api-v2
  _REGION: asia-south1
  _PROJ_ID: sa-mps
  _SERVICE_ACCOUNT: sa-sa-mps-dev@sa-mps.iam.gserviceaccount.com
  _VM_NAME: sa-mps-dev-vm-v2
  _ZONE: asia-south1-b
  _SECRET_NAME: dev-203-mps-api-secret
  _USER: root




