{
  "name": "203-mps-api",
  "version": "1.0.0",
  "description": "Node.js + Express + MongoDB Authentication API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartaxiom-inc/203-mps-api.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "authentication",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartaxiom-inc/203-mps-api/issues"
  },
  "homepage": "https://github.com/smartaxiom-inc/203-mps-api#readme",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.0",
    "@sendgrid/mail": "^8.1.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "events": "^3.3.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "read-excel-file": "^6.0.1",
    "socket.io": "^4.8.1",
    "ua-parser-js": "^2.0.4",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "nodemon": "^3.1.10"
  }
}
